<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsHomeFragment"
        android:title="News"
        android:icon="@drawable/ic_news" />

    <item
        android:id="@+id/cryptoTrackerFragment"
        android:title="Market"
        android:icon="@drawable/ic_bar_chart" />

    <item
        android:id="@+id/myWalletFragment"
        android:title="Wallet"
        android:icon="@drawable/ic_wallet" />

    <!--    <item android:id="@+id/settingsFragment"-->
    <!--        android:title="Settings"-->
    <!--        android:icon="@drawable/ic_settings" />-->

</menu>